[FEAL]
#range 2.83..3.03, summary in Shu et al, J.Mater.Sci.Technol. Vol 17 No 6(2001), 601
a=2.85133
e=0:26
e=1:13

[FEAL-B2]
l=B2
preset=FEAL

[FEAL-DO3]
l=DO3
preset=FEAL

[W]
l=bcc
a=3.1
e=0:74

[Fe]
l=bcc
a=2.8665
e=0:26

[Ag]
l=fcc
a=4.08
e=0:47